#

bin.includes = .,\
               model/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               libs/jcl-core-2.6-SNAPSHOT.jar
jars.compile.order = .
source.. = src/
output.. = bin/
