source.. = src/,\
          src-gen/,\
          xtend-gen/
bin.includes = model/,\
               META-INF/,\
               .,\
               plugin.xml,\
               libs/jcl-core-2.6-SNAPSHOT.jar,\
               libs/reflections-0.9.9-RC1-uberjar.jar

