#

bin.includes = .,\
               model/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               instances/
jars.compile.order = .
source.. = generated/,\
           src/
output.. = bin/
